-호중구 이미지 출처
By Blausen Medical - BruceBlaus. When using this image in external sources it can be cited as:Blausen.com staff (2014). "Medical gallery of Blausen Medical 2014". WikiJournal of Medicine 1 (2). DOI:10.15347/wjm/2014.010. ISSN 2002-4436., CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=56845135

-호산구 이미지 출처
By Blausen Medical - BruceBlaus. When using this image in external sources it can be cited as:Blausen.com staff (2014). "Medical gallery of Blausen Medical 2014". WikiJournal of Medicine 1 (2). DOI:10.15347/wjm/2014.010. ISSN 2002-4436., CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=56845138

-T림프구 이미지 출처
By Blausen Medical - BruceBlaus. When using this image in external sources it can be cited as:Blausen.com staff (2014). "Medical gallery of Blausen Medical 2014". WikiJournal of Medicine 1 (2). DOI:10.15347/wjm/2014.010. ISSN 2002-4436., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=56728506

-B림프구 이미지 출처
By Blausen Medical - BruceBlaus. When using this image in external sources it can be cited as:Blausen.com staff (2014). "Medical gallery of Blausen Medical 2014". WikiJournal of Medicine 1 (2). DOI:10.15347/wjm/2014.010. ISSN 2002-4436., CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=56845139

-호염기구 이미지 출처
By Blausen Medical - BruceBlaus. When using this image in external sources it can be cited as:Blausen.com staff (2014). "Medical gallery of Blausen Medical 2014". WikiJournal of Medicine 1 (2). DOI:10.15347/wjm/2014.010. ISSN 2002-4436., CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=56845133

-단핵구 이미지 출처
By Blausen Medical - BruceBlaus. When using this image in external sources it can be cited as:Blausen.com staff (2014). "Medical gallery of Blausen Medical 2014". WikiJournal of Medicine 1 (2). DOI:10.15347/wjm/2014.010. ISSN 2002-4436., CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=56845134

-대식세포 이미지 출처
DALL-E

-수지상 세포 이미지 출처
DALL-E

-파고솜 이미지 출처
By Phagocytosis2.png: Graham Colm Talk.Original uploader was GrahamColm at en.wikipediaderivative work: Retama (talk) - Phagocytosis2.png, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=10213165

-패턴인식수용체 이미지 출처
https://terms.naver.com/entry.naver?docId=5751382&cid=61233&categoryId=61233

-비상2
https://www.flaticon.com/kr/free-icon/loud-speaker_3721625
